<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annie - Personal Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("background2.jpg");
            background-size: cover; 
            background-position: center; 
        }

        header {
            background-color: darkred;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: green;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: goldenrod;
        }

        p {
            line-height: 1.6;
            color: gold;
        }

        footer {
            background-color: darkred;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Duanxuanli Tang</h1>
        <p>6488165</p>
        <p>Welcome to my personal website!</p>
        
    </header>

    <section>
        <h2>About Me</h2>
        <img src="annie.jpg" alt="Your Alt Text" width="400" height="300">
    </section>

    <section>
        <h2>My Projects</h2>
        <p>Deploy Website</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Duanxuanli.Tan@student.mahidol.ac.th</p>
    </section>

    <footer>
        <p>&copy; 2023 Duanxuanli Tang. All rights reserved.</p>
    </footer>

</body>
</html>
